# RTVoice Caddy 反代（v0.17 / SP11）
#
# 内网 IP + Caddy 内置 'tls internal' 自签 CA。
# 客户端首次访问需信任 Caddy 自签根 CA：
#   docker exec rtvoice-caddy cat /data/caddy/pki/authorities/local/root.crt > caddy-root.crt
# 然后导入到客户端系统信任链（OS / 浏览器），或 curl -k 跳过校验。
#
# 所有 RTVoice service 都在 docker 内部，**不**对宿主直接 expose（见 docker-compose.tls.yml
# 的 ports: !override []）；Caddy 是唯一 ingress（除 livekit-server 的 WebRTC）。
#
# 路由（一个 :443 vhost，按 path 分发）：
#   /v1/tokens                    → token-server:8000
#   /v1/sessions* /v1/realtime/*  → realtime-server:9000
#   /v1/asr                       → stt-server:9090 (WS)
#   /v1/tts/* /v1/voices*         → tts-server:9880
#   /static/* /                   → realtime-server:9000 (web demo)
#   /openapi/{svc}.json           → 各 service /openapi.json（codegen 友好聚合）
#
# 故意不暴露：
#   /metrics  /health → 不外露（监控走 docker network 内 Prometheus 直抓）

{
    auto_https disable_redirects
    # SP12: 关 HTTP/3，只保留 h1+h2
    servers {
        protocols h1 h2
    }
    # SP12 关键修：curl 等 client 对 IP 直访不发 SNI；caddy 用 LocalAddr
    # 容器 IP（172.18.0.x）找 cert 找不到 → TLS internal_error alert。
    # default_sni 让无 SNI 请求默认走 192.168.66.163 主体。
    default_sni 192.168.66.163
    # 自签 CA 必须显式枚举要颁的主体 / IP
    pki {
        ca local {
            name "RTVoice Internal CA"
        }
    }
}

# IP 直接访问场景（无域名 LAN）— 明确列出可用主体让 tls internal 颁 cert
192.168.66.163, 127.0.0.1, localhost {
    tls internal

    # --- realtime-server (web demo + session + WS) ---
    handle_path /static/* {
        reverse_proxy realtime-server:9000 {
            rewrite /static{uri}
        }
    }
    handle /v1/sessions* {
        reverse_proxy realtime-server:9000
    }
    handle /v1/realtime/* {
        reverse_proxy realtime-server:9000
    }

    # --- token-server ---
    handle /v1/tokens {
        reverse_proxy token-server:8000
    }

    # --- stt-server (WS) ---
    handle /v1/asr {
        reverse_proxy stt-server:9090
    }

    # --- tts-server ---
    handle /v1/tts/* {
        reverse_proxy tts-server:9880
    }
    handle /v1/voices* {
        reverse_proxy tts-server:9880
    }

    # --- capability discovery: /info 走 realtime ---
    handle /info {
        reverse_proxy realtime-server:9000
    }

    # --- /openapi/{svc}.json 聚合 ---
    handle /openapi/token.json {
        rewrite * /openapi.json
        reverse_proxy token-server:8000
    }
    handle /openapi/realtime.json {
        rewrite * /openapi.json
        reverse_proxy realtime-server:9000
    }
    handle /openapi/stt.json {
        rewrite * /openapi.json
        reverse_proxy stt-server:9090
    }
    handle /openapi/tts.json {
        rewrite * /openapi.json
        reverse_proxy tts-server:9880
    }

    # 默认入口：realtime web demo
    handle / {
        reverse_proxy realtime-server:9000
    }

    # 其他都 404
    handle {
        respond 404
    }

    log {
        output file /data/access.log {
            roll_size 50mb
            roll_keep 5
        }
    }
}
