# stt-server GPU 变体（生产）
#
# 基础：Ubuntu 24.04 + CUDA 12.6.3 runtime（与宿主 NVIDIA 驱动 590.x 兼容）
# Python：3.12（24.04 系统默认）+ venv 隔离 PEP 668
# onnxruntime-gpu wheel 自带 cuDNN 9，不需要镜像层 cudnn
#
# 协议层与 dev CPU 版完全相同：WS /asr，bytes 进 JSON 出。
# 同 main.py，只切环境变量 STT_PROVIDER=cuda

FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# 系统依赖：python3.12（24.04 默认带）+ venv 模块 + ca + wget
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv \
    ca-certificates \
    wget \
 && rm -rf /var/lib/apt/lists/*

# venv 隔离系统 Python（PEP 668 在 24.04 强制）
RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN python -m pip install --upgrade pip

# requirements 与 dev 共用；onnxruntime-gpu 替代 CPU 版
COPY requirements.txt requirements.gpu.txt ./
RUN pip install --no-cache-dir -r requirements.gpu.txt

# 模型下载与 dev 同
ARG MODEL_NAME=sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20
ARG HF_REPO=csukuangfj/sherpa-onnx-streaming-zipformer-bilingual-zh-en-2023-02-20

RUN mkdir -p /app/models/${MODEL_NAME} && cd /app/models/${MODEL_NAME} && \
    base="https://huggingface.co/${HF_REPO}/resolve/main" && \
    for f in \
        "encoder-epoch-99-avg-1.int8.onnx" \
        "decoder-epoch-99-avg-1.int8.onnx" \
        "joiner-epoch-99-avg-1.int8.onnx" \
        "tokens.txt" \
    ; do \
        wget -q -O "$f" "${base}/${f}" || (echo "FAILED: $f"; exit 1); \
    done

RUN apt-get purge -y --auto-remove wget && rm -rf /var/lib/apt/lists/*

COPY app ./app

# 非 root（24.04 默认有 ubuntu 用户 uid 1000，故用 1001）
RUN useradd -u 1001 -m appuser && chown -R appuser:appuser /app /opt/venv
USER appuser

EXPOSE 9090

# 健康检查同 dev
HEALTHCHECK --interval=10s --timeout=3s --retries=5 --start-period=60s \
  CMD python -c "import urllib.request,json,sys; r=json.load(urllib.request.urlopen('http://127.0.0.1:9090/health',timeout=2)); sys.exit(0 if r.get('status')=='ok' else 1)" \
    || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9090"]
